# joe-module-project

./: pom.xml
joe-module-api/: pom.xml
joe-module-core/: pom.xml
